{
  "name": "whatsapp-like-chat",
  "version": "1.0.0",
  "description": "A simple messaging platform like WhatsApp for friends",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "multer": "^2.0.2",
    "socket.io": "^4.7.0"
  }
}
